<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trash_icon_white_24dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/clear_button"
                    android:layout_marginEnd="8dp"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_bucket_white_24dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/color_pick_button"
                    android:layout_marginStart="8dp"
            />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.ohandley.jeremy.paintapplication.DrawingCanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/canvas"
    />


</RelativeLayout>